<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.js"></script>
  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      margin-bottom: 80px;
      padding: 0;
    }
    .swiper-container {
      width: 80%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 13px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      margin-bottom: 20px;
    }
    .menutext{
    font-family: 'Dancing Script', cursive;
    color: #E16B8C;
    text-align: center;
  }
    img{
      height: 300px;
  }
  
  header{
  height: 50px;
  padding-bottom: 50px;
}

.logo img{
  height: 58px;
  margin-bottom: 20px;
}



  </style>
</head>
<body>
  <header class="logo">
    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Italiano" width="150px"></a>
  </header>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="row">
                  <div class="menutext">
                    <h1>Menu</h1>
                    <h2>Vegan, Gluten free</h2>
                    <h3>Gelato / Sorbet</h3>
                  </div>
              </div>
    <div class="swiper-wrapper">
      
      <div class="swiper-slide">
        <div class="img">
          <img src="img/menu1.jpg" alt="">
          <h4>Coconut Milk and Avocado Ice Cream</h4>
          <p>Lorem ipsum dolor sit amet, consectetur.<br>ratione non saepe doloremque veniam nobis<br> enim blanditiis harum! Ex enim unde perferendis,<br> fugiat esse, quia quaerat quos minima!</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img">
          <img src="img/menu2.jpg" alt="">
          <h4>Raspberry and Peach Sorbet</h4>
          <p>Lorem ipsum dolor sit amet, consectetur.<br>ratione non saepe doloremque veniam nobis<br> enim blanditiis harum! Ex enim unde perferendis,<br> fugiat esse, quia quaerat quos minima!</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img">
          <img src="img/menu3.jpg" alt="">
          <h4>Cantaloupe Sorbet</h4>
          <p>Lorem ipsum dolor sit amet, consectetur.<br>ratione non saepe doloremque veniam nobis<br> enim blanditiis harum! Ex enim unde perferendis,<br> fugiat esse, quia quaerat quos minima!</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img">
          <img src="img/menu4.jpg" alt="">
          <h4>Vanilla and Peach Sorbet</h4>
          <p>Lorem ipsum dolor sit amet, consectetur.<br>ratione non saepe doloremque veniam nobis<br> enim blanditiis harum! Ex enim unde perferendis,<br> fugiat esse, quia quaerat quos minima!</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img">
          <img src="img/menu1.jpg" alt="">
          <h4>Coconut Milk and Avocado Ice Cream</h4>
          <p>Lorem ipsum dolor sit amet, consectetur.<br>ratione non saepe doloremque veniam nobis<br> enim blanditiis harum! Ex enim unde perferendis,<br> fugiat esse, quia quaerat quos minima!</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img">
          <img src="img/menu1.jpg" alt="">
          <h4>Coconut Milk and Avocado Ice Cream</h4>
          <p>Lorem ipsum dolor sit amet, consectetur.<br>ratione non saepe doloremque veniam nobis<br> enim blanditiis harum! Ex enim unde perferendis,<br> fugiat esse, quia quaerat quos minima!</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img">
          <img src="img/menu1.jpg" alt="">
          <h4>Coconut Milk and Avocado Ice Cream</h4>
          <p>Lorem ipsum dolor sit amet, consectetur.<br>ratione non saepe doloremque veniam nobis<br> enim blanditiis harum! Ex enim unde perferendis,<br> fugiat esse, quia quaerat quos minima!</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img">
          <img src="img/menu1.jpg" alt="">
          <h4>Coconut Milk and Avocado Ice Cream</h4>
          <p>Lorem ipsum dolor sit amet, consectetur.<br>ratione non saepe doloremque veniam nobis<br> enim blanditiis harum! Ex enim unde perferendis,<br> fugiat esse, quia quaerat quos minima!</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img">
          <img src="img/menu2.jpg" alt="">
          <h4>Coconut Milk and Avocado Ice Cream</h4>
          <p>Lorem ipsum dolor sit amet, consectetur.<br>ratione non saepe doloremque veniam nobis<br> enim blanditiis harum! Ex enim unde perferendis,<br> fugiat esse, quia quaerat quos minima!</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img">
          <img src="img/menu2.jpg" alt="">
          <h4>Coconut Milk and Avocado Ice Cream</h4>
          <p>Lorem ipsum dolor sit amet, consectetur.<br>ratione non saepe doloremque veniam nobis<br> enim blanditiis harum! Ex enim unde perferendis,<br> fugiat esse, quia quaerat quos minima!</p>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>